{
  "name": "Hypertext Studio",
  "short_name": "Hypertext",
  "description": "A small design lab building sustainable, human-centered software.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F1E8",
  "theme_color": "#F5F1E8",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/favicon.ico", "sizes": "32x32", "type": "image/x-icon" }
  ]
}
